# LightsOut

./: README.md  input3x3.txt  input5x5.txt  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: LightsOutApplication.java  ProblemRestImpl.java  RestApiUtils.java  SolutionRestImpl.java
api/src/main/java/com/example/api/payload/: ProblemPayload.java
ejbs/: pom.xml
ejbs/src/main/java/com/example/ejbs/problem/: ProblemEJB.java
ejbs/src/main/java/com/example/ejbs/solution/: SolutionEJB.java
ejbs/src/main/java/com/example/solver/: SolverProcessor.java
ejbs/src/test/java/com/example/solver/: SolverProcessorTest.java
lights-out/: pom.xml
lights-out/src/main/webapp/WEB-INF/: web.xml
model/: pom.xml
model/src/main/java/com/example/model/: Problem.java  Solution.java  SolutionStep.java
web/: pom.xml
web/src/main/angular-gui/: README.md  angular.json  package-lock.json  package.json
web/src/main/angular-gui/src/: index.html  styles.scss
web/src/main/angular-gui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web/src/main/angular-gui/src/app/component/game/game/: game.component.html  game.component.scss  game.component.ts
web/src/main/angular-gui/src/app/component/game/problem/: problem.component.html  problem.component.ts
web/src/main/angular-gui/src/app/component/game/square/: square.component.html  square.component.scss  square.component.ts
web/src/main/angular-gui/src/app/component/header/: header.component.html  header.component.scss
web/src/main/angular-gui/src/app/component/new/: new.component.html  new.component.scss  new.component.ts
web/src/main/angular-gui/src/app/component/play/: play.component.html  play.component.scss  play.component.ts
web/src/main/angular-gui/src/app/model/: Problem.ts  Solution.ts  SolutionStep.ts
web/src/main/angular-gui/src/app/services/: problem.service.ts  solution.service.ts
web/src/main/angular-gui/src/styles/: _config.scss
web/src/main/webapp/WEB-INF/: jboss-web.xml
